{
  "name": "labOS",
  "dockerComposeFile": ["${localWorkspaceFolder}/compose-dev.yaml"],
  "service": "labos",
  "workspaceFolder": "/home/labos/workspace",
  "postCreateCommand": "${containerWorkspaceFolder}/scripts/config-devos.sh",
  "remoteUser": "devos"
}
